'''3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.'''

class ErrorOnlyNumbers(Exception):
    pass


full_list = []
while True:
    try:
        num_for_list = input('введите число добавляемое к списку, для выхода введите Q: ')
        if num_for_list.upper() == 'Q':
            break
        elif num_for_list.isdigit() == False:
            raise ErrorOnlyNumbers
        else:
            full_list.append(num_for_list)
    except ErrorOnlyNumbers:
        print('вы ввели не число!!! попробуте снова!')
print(full_list)




