'''2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
эту ситуацию и не завершиться с ошибкой.'''

class Division_zero(Exception):
    def __init__(self):
        self.message = 'деление на ноль невозможно!!!'
        super().__init__(self.message)


b = int(input('введите делитель '))
try:
    if b == 0:
        raise Division_zero
    else:
        print(100/ b)
except Division_zero as e:
    print('ошибка!!!', e)





